<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShootStuffBlamBlam\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\DeathJam\Scripts\Player\InputControls.cs" Line="49" Column="5" />
      <File FileName="Assets\DeathJam\Scripts\Weapons\Bullet.cs" Line="13" Column="54" />
      <File FileName="Assets\DeathJam\Scripts\Player\PlayerWeapon.cs" Line="71" Column="4" />
      <File FileName="Assets\DeathJam\Scripts\Weapons\WeaponUI.cs" Line="29" Column="1" />
      <File FileName="Assets\DeathJam\Scripts\GameController.cs" Line="87" Column="23" />
      <File FileName="Assets\ShootStuffBlamBlam\Scripts\BasicMG.cs" Line="20" Column="3" />
      <File FileName="Assets\DeathJam\Scripts\EnemyController.cs" Line="15" Column="25" />
      <File FileName="Assets\DeathJam\Scripts\Player\UnitMover.cs" Line="38" Column="4" />
      <File FileName="Assets\DeathJam\Scripts\CameraFollow.cs" Line="41" Column="6" />
      <File FileName="Assets\ShootStuffBlamBlam\Scripts\MainMenu.cs" Line="11" Column="3" />
      <File FileName="Assets\DeathJam\Scripts\Weapons\Weapon.cs" Line="12" Column="2" NotebookId="1" />
      <File FileName="Assets\DeathJam\Scripts\Weapons\GunController.cs" Line="71" Column="18" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>