<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DeathJam\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Roguelike\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="..\..\Future Tanks\Future Tanks - Streets of El Paso\Assets\_Scripts\TurretController.cs" Line="1" Column="1" />
      <File FileName="..\..\NNGather\HiveMind\Assets\_Scripts\MoM's\MoMController.cs" Line="1" Column="1" />
      <File FileName="..\..\NNGather\HiveMind\Assets\_Scripts\GameController\InputControls.cs" Line="1" Column="1" />
      <File FileName="..\..\NNGather\HiveMind\Assets\_Scripts\Drone\FarmerController.cs" Line="1" Column="1" />
      <File FileName="Assets\DeathJam\Scripts\GunController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\DeathJam\Scripts\InputControls.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\DeathJam\Scripts\Bullet.cs" Line="9" Column="15" NotebookId="1" />
      <File FileName="Assets\DeathJam\Scripts\CameraFollow.cs" Line="34" Column="22" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tubocass\Projects\DeathJam\DeathJam\Assets\DeathJam\Scripts\Bullet.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>