<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Arm.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Hand, Head.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Shoulder.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="3" name="stickman.png" width="256" height="454" pivot_x="0" pivot_y="1"/>
        <file id="4" name="RoundedRect.png" width="243" height="523" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Heart.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Gun.png" width="97" height="44" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Axe.png" width="69" height="109" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="297.677" h="10"/>
        <obj_info name="bone_001" type="bone" w="93.0305" h="10"/>
        <obj_info name="bone_002" type="bone" w="124.44" h="10"/>
        <obj_info name="bone_003" type="bone" w="73.265" h="10"/>
        <obj_info name="bone_004" type="bone" w="37.2819" h="10"/>
        <obj_info name="bone_005" type="bone" w="123.278" h="10"/>
        <obj_info name="bone_006" type="bone" w="77.9417" h="10"/>
        <obj_info name="bone_007" type="bone" w="36.0465" h="10"/>
        <obj_info name="bone_008" type="bone" w="166.295" h="10"/>
        <obj_info name="bone_009" type="bone" w="166.295" h="10"/>
        <obj_info name="bone_010" type="bone" w="280.167" h="10"/>
        <obj_info name="bone_011" type="bone" w="82.9951" h="10"/>
        <obj_info name="bone_012" type="bone" w="57.8571" h="10"/>
        <obj_info name="bone_013" type="bone" w="35.5468" h="10"/>
        <obj_info name="bone_014" type="bone" w="86.5088" h="10"/>
        <obj_info name="bone_015" type="bone" w="58.823" h="10"/>
        <obj_info name="bone_016" type="bone" w="34.7206" h="10"/>
        <obj_info name="bone_017" type="bone" w="181.89" h="10"/>
        <obj_info name="bone_018" type="bone" w="177.181" h="10"/>
        <obj_info name="bone_019" type="bone" w="71.2736" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="20" key="0"/>
                    <bone_ref id="1" parent="0" timeline="21" key="0"/>
                    <bone_ref id="2" parent="1" timeline="22" key="0"/>
                    <bone_ref id="3" parent="2" timeline="23" key="0"/>
                    <bone_ref id="4" parent="0" timeline="24" key="0"/>
                    <bone_ref id="5" parent="4" timeline="25" key="0"/>
                    <bone_ref id="6" parent="5" timeline="26" key="0"/>
                    <bone_ref id="7" parent="0" timeline="27" key="0"/>
                    <bone_ref id="8" parent="0" timeline="28" key="0"/>
                    <bone_ref id="9" parent="0" timeline="29" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="1" time="100" curve_type="cubic" c1="0.995305" c2="0.849765">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="300" curve_type="cubic" c1="0.995305" c2="0.6667">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="3" time="402" curve_type="cubic" c1="0.995305" c2="0.849765">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="3" z_index="9"/>
                </key>
                <key id="4" time="600">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="3" z_index="9"/>
                </key>
                <key id="5" time="799">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="4"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="3" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Left_arm">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="32.084858" y="100.896981" pivot_x="0.502369" pivot_y="0.995116" angle="111.10695" scale_x="0.4" scale_y="0.65"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="0" x="-1.250551" y="-0.485995" pivot_x="0.502369" pivot_y="0.995116" angle="90.92791" scale_x="0.4" scale_y="0.65"/>
                </key>
                <key id="2" time="402" spin="-1">
                    <object folder="0" file="0" x="-65.823023" y="-82.435579" pivot_x="0.502369" pivot_y="0.995116" angle="68.111145" scale_x="0.4" scale_y="0.65"/>
                </key>
                <key id="3" time="402">
                    <object folder="0" file="0" x="-0.255202" y="1.702935" pivot_x="0.502369" pivot_y="0.995116" angle="88.290185" scale_x="0.4" scale_y="0.65"/>
                </key>
            </timeline>
            <timeline id="1" name="Hand, Head">
                <key id="0">
                    <object folder="0" file="1" x="45.25598" y="129.015584" pivot_x="0.953285" pivot_y="0.486092" angle="192.823735" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="1" x="5.547024" y="1.999785" pivot_x="0.953285" pivot_y="0.486092" angle="171.743569" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="2" time="402">
                    <object folder="0" file="1" x="-83.013863" y="-102.161971" pivot_x="0.953285" pivot_y="0.486092" angle="158.919833" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="3" time="402">
                    <object folder="0" file="1" x="0.086014" y="-0.028503" pivot_x="0.953285" pivot_y="0.486092" angle="179.999999" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="2" name="Hand, Head_000">
                <key id="0">
                    <object folder="0" file="1" x="155.712447" y="64.025601" angle="269.28384"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="1" x="128.680494" y="63.368868" angle="269.075955"/>
                </key>
                <key id="2" time="100">
                    <object folder="0" file="1" x="125.746649" y="61.426304" angle="269.075955" scale_x="1.000001" scale_y="0.999999"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="166.375914" y="42.631578" angle="269.28384" scale_x="1.297738" scale_y="0.684183"/>
                </key>
                <key id="4" time="402" spin="0">
                    <object folder="0" file="1" x="151.129472" y="65.232403" angle="269.28384"/>
                </key>
            </timeline>
            <timeline id="3" name="Shoulder_000">
                <key id="0">
                    <object folder="0" file="2" x="-14.747799" y="-108.059495" angle="89.776189" scale_x="1.695482" scale_y="2.486914"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="2" x="-121.378378" y="168.756757" angle="0" scale_x="1.695482" scale_y="2.486914"/>
                </key>
                <key id="2" time="402">
                    <object folder="0" file="2" x="-121.378378" y="168.756757" angle="0" scale_x="1.695482" scale_y="2.486914"/>
                </key>
                <key id="3" time="402" spin="0">
                    <object folder="0" file="2" x="-14.747799" y="-108.059495" angle="89.776189" scale_x="1.695482" scale_y="2.486914"/>
                </key>
            </timeline>
            <timeline id="4" name="Arm_001">
                <key id="0">
                    <object folder="0" file="0" x="-0.488812" y="1.691002" pivot_x="0.497033" pivot_y="0.999343" angle="90.801287" scale_x="0.6" scale_y="1.75"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="0" x="-0.304546" y="0.334127" pivot_x="0.497033" pivot_y="0.999343" angle="90.763898" scale_x="0.6" scale_y="1.75"/>
                </key>
                <key id="2" time="402">
                    <object folder="0" file="0" x="-0.304546" y="0.334127" pivot_x="0.497033" pivot_y="0.999343" angle="90.763898" scale_x="0.6" scale_y="1.75"/>
                </key>
                <key id="3" time="402" spin="0">
                    <object folder="0" file="0" x="-0.488812" y="1.691002" pivot_x="0.497033" pivot_y="0.999343" angle="90.801287" scale_x="0.6" scale_y="1.75"/>
                </key>
            </timeline>
            <timeline id="5" name="Right_Shoulder">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="18.648504" y="-1.163324" pivot_x="0.497967" pivot_y="1.002958" angle="91.070824" scale_x="0.5" scale_y="0.88"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="2" x="-1.643366" y="-2.869703" pivot_x="0.497967" pivot_y="1.002958" angle="91.966781" scale_x="0.5" scale_y="0.88"/>
                </key>
                <key id="2" time="402" spin="-1">
                    <object folder="0" file="2" x="-1.643366" y="-2.869703" pivot_x="0.497967" pivot_y="1.002958" angle="91.966781" scale_x="0.5" scale_y="0.88"/>
                </key>
                <key id="3" time="402" spin="0">
                    <object folder="0" file="2" x="18.648504" y="-1.163324" pivot_x="0.497967" pivot_y="1.002958" angle="91.070824" scale_x="0.5" scale_y="0.88"/>
                </key>
            </timeline>
            <timeline id="6" name="Right_Arm">
                <key id="0">
                    <object folder="0" file="0" x="-2.052527" y="-1.729482" pivot_x="0.490962" pivot_y="0.998378" angle="90.90938" scale_x="0.4" scale_y="0.65"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="0" x="1.153345" y="-1.061811" pivot_x="0.490962" pivot_y="0.998378" angle="90.57459" scale_x="0.4" scale_y="0.65"/>
                </key>
                <key id="2" time="402">
                    <object folder="0" file="0" x="1.153345" y="-1.061811" pivot_x="0.490962" pivot_y="0.998378" angle="90.57459" scale_x="0.4" scale_y="0.65"/>
                </key>
                <key id="3" time="402" spin="0">
                    <object folder="0" file="0" x="-2.052527" y="-1.729482" pivot_x="0.490962" pivot_y="0.998378" angle="90.90938" scale_x="0.4" scale_y="0.65"/>
                </key>
            </timeline>
            <timeline id="7" name="Shoulder">
                <key id="0">
                    <object folder="0" file="2" x="10.855522" y="13.009151" pivot_x="0.491638" pivot_y="0.996124" angle="135.03809" scale_x="0.5" scale_y="0.88"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="2" x="-0.656755" y="1.359832" pivot_x="0.491638" pivot_y="0.996124" angle="88.715848" scale_x="0.5" scale_y="0.88"/>
                </key>
                <key id="2" time="402">
                    <object folder="0" file="2" x="-5.027321" y="-11.173009" pivot_x="0.491638" pivot_y="0.996124" angle="42.596833" scale_x="0.5" scale_y="0.88"/>
                </key>
                <key id="3" time="402">
                    <object folder="0" file="2" x="16.901394" y="1.193002" pivot_x="0.491638" pivot_y="0.996124" angle="88.919075" scale_x="0.5" scale_y="0.88"/>
                </key>
            </timeline>
            <timeline id="8" name="Hand, Head_001">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="1.383165" y="-0.873155" pivot_x="0.003876" pivot_y="0.495999" angle="3.576334" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="1" x="-0.313729" y="-4.143552" pivot_x="0.003876" pivot_y="0.495999" angle="8.809715" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="2" time="402" spin="-1">
                    <object folder="0" file="1" x="-0.313729" y="-4.143552" pivot_x="0.003876" pivot_y="0.495999" angle="8.809715" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="3" time="402" spin="0">
                    <object folder="0" file="1" x="1.383165" y="-0.873155" pivot_x="0.003876" pivot_y="0.495999" angle="3.576334" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="9" name="Arm">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-1.587419" y="2.906202" pivot_x="0.50519" pivot_y="0.998987" angle="89.198712" scale_x="0.6" scale_y="1.75"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="0" x="1.274739" y="1.038945" pivot_x="0.50519" pivot_y="0.998987" angle="90" scale_x="0.6" scale_y="1.75"/>
                </key>
                <key id="2" time="402" spin="-1">
                    <object folder="0" file="0" x="1.274739" y="1.038945" pivot_x="0.50519" pivot_y="0.998987" angle="90" scale_x="0.6" scale_y="1.75"/>
                </key>
                <key id="3" time="402" spin="0">
                    <object folder="0" file="0" x="-1.587419" y="2.906202" pivot_x="0.50519" pivot_y="0.998987" angle="89.198712" scale_x="0.6" scale_y="1.75"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="402" spin="0">
                    <bone x="-13.262099" y="154.431176" angle="270.223811"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" time="100" spin="0">
                    <bone x="-17.605493" y="-0.000748" angle="180.492349" scale_x="0.770572" scale_y="1.461596"/>
                </key>
                <key id="1" time="402" spin="0">
                    <bone x="6.976691" y="-0.027253" angle="180.492349"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" time="402" spin="0">
                    <bone x="1.539777" y="96.506349" angle="19.626378"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" time="402" spin="0">
                    <bone x="138.347927" y="2.585943" angle="335.786757"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" time="402" spin="0">
                    <bone x="83.710385" y="1.328736" angle="357.707777"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" time="100" spin="-1">
                    <bone x="0.781244" y="-97.678216" angle="315.973596"/>
                </key>
                <key id="1" time="300">
                    <bone x="0.781244" y="-97.678216" angle="275.201276"/>
                </key>
                <key id="2" time="402">
                    <bone x="0.781244" y="-97.678216" angle="298.449027"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="0.781244" y="-97.678216" angle="339.990731"/>
                </key>
                <key id="4" time="799" spin="-1">
                    <bone x="0.781244" y="-97.678216" angle="334.005394"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" time="300">
                    <bone x="133.697134" y="-2.522587" angle="32.293996"/>
                </key>
                <key id="1" time="402" spin="-1">
                    <bone x="133.697134" y="-2.522587" angle="40.329667"/>
                </key>
                <key id="2" time="799">
                    <bone x="133.697134" y="-2.522587" angle="19.640702"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" time="300" spin="-1">
                    <bone x="89.564409" y="-0.346947" angle="9.987711"/>
                </key>
                <key id="1" time="402">
                    <bone x="89.564409" y="-0.346947" angle="8.283215"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" time="402" spin="0">
                    <bone x="309.495277" y="48.791416" angle="0.577477"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" time="402" spin="0">
                    <bone x="307.919162" y="-57.017189" angle="358.974902"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.396694" y="-145.454545" angle="90.169014"/>
                </key>
            </timeline>
            <timeline id="21" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="282.121691" y="102.474017" angle="164.826066"/>
                </key>
            </timeline>
            <timeline id="22" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="116.481209" y="-0.436167" angle="14.186465"/>
                </key>
            </timeline>
            <timeline id="23" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.497974" y="-1.286764" angle="9.184342"/>
                </key>
            </timeline>
            <timeline id="24" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="279.856897" y="-104.958221" angle="198.785218"/>
                </key>
            </timeline>
            <timeline id="25" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="114.766124" y="3.402876" angle="337.017505"/>
                </key>
            </timeline>
            <timeline id="26" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="89.151806" y="4.62131" angle="352.139606"/>
                </key>
            </timeline>
            <timeline id="27" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.664311" y="-50.959934" angle="179.830986"/>
                </key>
            </timeline>
            <timeline id="28" obj="18" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.925542" y="55.343461" angle="179.067088"/>
                </key>
            </timeline>
            <timeline id="29" obj="19" name="bone_019" object_type="bone">
                <key id="0" spin="0">
                    <bone x="320.169915" y="0.451961" angle="0.755032"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
