<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Arm.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Hand, Head.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Shoulder.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="3" name="stickman.png" width="256" height="454" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Arm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="59" y="102" scale_x="0.384799" scale_y="0.652044"/>
                </key>
            </timeline>
            <timeline id="1" name="Hand, Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="50" y="16" scale_x="0.506187" scale_y="0.488578"/>
                </key>
            </timeline>
            <timeline id="2" name="Shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="122" y="220" angle="326.633634" scale_x="0.501852" scale_y="0.874478"/>
                </key>
            </timeline>
            <timeline id="3" name="Hand, Head_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="198" y="341"/>
                </key>
            </timeline>
            <timeline id="4" name="Shoulder_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="157" y="212" scale_x="1.695482" scale_y="2.486914"/>
                </key>
            </timeline>
            <timeline id="5" name="Arm_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="170" y="-109" scale_x="0.588488" scale_y="1.771468"/>
                </key>
            </timeline>
            <timeline id="6" name="Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-211" y="122"/>
                </key>
            </timeline>
            <timeline id="7" name="Shoulder_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-195" y="262"/>
                </key>
            </timeline>
            <timeline id="8" name="Hand, Head_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-382" y="265"/>
                </key>
            </timeline>
            <timeline id="9" name="Arm_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="142" y="-110" scale_x="1.060908" scale_y="1.060908"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
