<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="n4 - body.png" width="17" height="9" pivot_x="0" pivot_y="1"/>
        <file id="1" name="n4 - Left Arm.png" width="7" height="10" pivot_x="0" pivot_y="1"/>
        <file id="2" name="n4 - full.png" width="27" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="n4 - full">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-20.930233" y="183.72093"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
