<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DeathJam\Scripts\ItemPickup.cs">
    <Files>
      <File FileName="Assets\DeathJam\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\DeathJam\Scripts\Player\InputControls.cs" Line="1" Column="1" />
      <File FileName="Assets\DeathJam\Scripts\Player\PlayerWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\DeathJam\Scripts\Weapons\GunController.cs" Line="63" Column="12" />
      <File FileName="Assets\DeathJam\Scripts\Weapons\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\DeathJam\Scripts\IHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\DeathJam\Scripts\GameController.cs" Line="56" Column="5" NotebookId="1" />
      <File FileName="Assets\DeathJam\Scripts\ItemPickup.cs" Line="18" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>